# GPS-based-Asset-Tracking-Portal

./: .firebaserc  README.md  firebase.json
backend/: pom.xml  readme.md
backend/src/main/java/com/crio/controller/: AssetController.java
backend/src/main/java/com/crio/jumbogps/: AssetController.java  AssetDetailRepository.java  AssetHistoryRepository.java  JumbogpsBackendApplication.java
backend/src/main/java/com/crio/jumbogps/Notification/: NotificationSender.java
backend/src/main/java/com/crio/jumbogps/controller/: AnomalyDetectionController.java  AssetController.java  AssetDetailController.java  GeofenceController.java  UserController.java
backend/src/main/java/com/crio/jumbogps/model/: AssetDetail.java  AssetHistory.java  AuthenticationResponse.java  GeofenceCoordinates.java  GeofenceLocation.java  LatLang.java  LuAsset.java  LuSecurityRole.java  LuUser.java
backend/src/main/java/com/crio/jumbogps/repository/: AssetDetailRepository.java  AssetHistoryRepository.java  GeofenceRepository.java  SecurityRoleRepository.java  UserRepository.java
backend/src/main/java/com/crio/jumbogps/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
backend/src/main/java/com/crio/jumbogps/service/: JwtUserDetailService.java
backend/src/main/java/com/crio/model/: AssetDetail.java  AssetHistory.java  LuAsset.java
backend/src/main/java/com/crio/repository/: AssetDetailRepository.java  AssetHistoryRepository.java
backend/src/main/resources/: application.properties  firebase-service-account.json
backend/src/test/java/com/crio/jumbogps/: JumbogpsBackendApplicationTests.java
frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdFxmcm9udGVuZA.cache
frontend/src/: firebase-messaging-sw.js  index.html  manifest.json  manifest.webmanifest  styles.css
frontend/src/app/: AssetDetail.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  backend.service.ts  data-binding.service.ts  token.interceptor.ts
frontend/src/app/dialogbox/: dialogbox.component.html  dialogbox.component.ts
frontend/src/app/home/: dialog.component.css  dialog.component.html  home.component.css  home.component.html  home.component.ts
frontend/src/app/increment-input/: increment-input.component.css  increment-input.component.html  increment-input.component.spec.ts  increment-input.component.ts
frontend/src/app/login/: login.component.ts  login_component.css  login_component.html
frontend/src/app/maps/: data.json  maps.component.css  maps.component.html  maps.component.ts  mock-data.ts  trace.json
frontend/src/app/message-dialog-box/: message-dialog-box.component.css  message-dialog-box.component.html  message-dialog-box.component.ts
frontend/src/app/service/: dialog.html  messaging.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
