<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>
  	<groupId>com.crio</groupId>
	<artifactId>jumbogps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JUMBOGPS Backend</name>
	<description>JUMBOGPS Backend made in Spring Boot</description>
  	<packaging>jar</packaging>
  	<properties>
  		<java.version>11</java.version>
  		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  	</properties>
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
	
		<dependency>
 			<groupId>io.springfox</groupId> 
			<artifactId>springfox-boot-starter</artifactId>
 			<version>3.0.0</version> 
		</dependency>
		
		<dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
	    <version>0.3m</version>
        </dependency>
		
		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
    		<version>0.9.1</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.0</version>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
    		</dependency>
		
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20200518</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-commons</artifactId>
    		</dependency>
		
	</dependencies>

	 <build>
		<plugins>
			<plugin>
  				<groupId>com.spotify</groupId>
  				<artifactId>dockerfile-maven-plugin</artifactId>
  				<version>1.4.13</version>
  				<executions>
   					<execution>
      					<id>default</id>
      					<goals>
        					<goal>build</goal>
        					<goal>push</goal>
      					</goals>
    				</execution>
  				</executions>
  				<configuration>
    				<repository>${project.artifactId}</repository>
    				<tag>${project.version}</tag>
    				<buildArgs>
      					<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
    				</buildArgs>
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>